[
  {
    "name":"exasol",
    "url":"https://www.exasol.com/",
    "hyperlinks":[
      {
        "criterion":"data_in_anchor_matches_re",
        "data":"Careers"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":"https://www.exasol.com/en/company/careers/career/"
      }
    ]
  },
  {
    "name":"marasystems",
    "url":"http://www.marasystems.de/",
    "hyperlinks":[
      {
        "criterion":"data_in_anchor_matches_re",
        "data":"Jobs"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":".*\/jobs\/job\/.*"
      }
    ]
  },
  {
    "name":"1und1",
    "url":"https://www.1und1.de/",
    "hyperlinks":[
      {
        "criterion":"data_in_anchor_matches_re",
        "data":"Jobs"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":"/job-kategorie/it-softwareentwicklung/.*"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":"/joboffer/.*"
      }
    ]
  },
  {
    "name":"securepoint",
    "url":"https://www.securepoint.de/",
    "hyperlinks":[
      {
        "criterion":"data_in_anchor_matches_re",
        "data":"Jobs"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":"/unternehmen/jobs-ausbildung/.*"
      }
    ]
  },
  {
    "name":"genua",
    "url":"https://www.genua.de/",
    "hyperlinks":[
      {
        "criterion":"data_in_anchor_matches_re",
        "data":"Karriere"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":"/karriere/stellenangebote.html"
      },
      {
        "criterion":"hyperlink_matches_re",
        "data":"/karriere/stellenangebote/technische-stellen/.*"
      }
    ]
  }
]
